
.navbar-brand {
  padding-top: 35px;

  width: 240px;
  @media (min-width: @grid-float-breakpoint) {
    padding-top: 25px;
    width: 380px;
  }

  svg {
    width: 100%;

    #symbol, #words {
      * {
        fill: @navbar-default-brand-color;
        stroke: @navbar-default-brand-color;
      }
    }
  }
}

.navbar-static-top {
  @media (min-width: @grid-float-breakpoint) {

    // Position above featured image
    body.has-featured-image & {
      position: absolute;
      top: 0; right: 0; left: 0;
      border-bottom-color: transparent;
      background-color: transparent;
      #gradient > .vertical(fade(@navbar-default-bg, 100%), fade(@navbar-default-bg, 0%));
    }

    // Push down when wp-adminbar is present
    body.has-featured-image.admin-bar & {
      top: 32px;
    }
  }
}
