
.hero {
  // Push up towards navbar
  margin-top: -@navbar-margin-bottom;

  margin-bottom: (@line-height-computed * 2);

  // Scale enclosed image(s)
  img {
    .img-responsive;
  }

  // Caption
  position: relative;
  .caption {
    padding: @padding-small-vertical @padding-base-horizontal;

    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;

    background-color: fade(black, 20%);
    color: fade(white, 70%);

    font-size: @font-size-small;
    text-align: center;
  }
}
